<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="keywords" content="Jomar Naval">
    <meta name="author" content="Jomar Naval">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jomar Naval | Portfolio</title>
    <meta name="description" content="Jomar Naval's Portfolio">
    <meta http-equiv="refresh" content="2.5;url=main.html">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="jomarportfolio-logo.png" type="image/SVG" />
</head>
<body>
  <div class="loading-container">
    <div class="loader"></div>
      <div class="progress-bar"></div>
    <div class="percent">"Good things take time. Great things take effort."</div>
  </div>
</body>
</html>
